* {
    padding: 0;
    text-align: center;
    box-sizing: border-box; 

  }
h1{
    font-size: 2.5rem;
}
html,body {
    border-radius: 30px;
    margin: 0;
    padding: 0;
    display: flexbox;
    flex-direction: column;
    height: 100vh;
    background-image: url(../img/fondo-2.jpg); /*Imagen de fondo*/
}
a{  
    position: relative;
    text-decoration: none;
    color: #fdfcfc;
    margin: 0;
    margin-left: 5px;
}
.caja-logo a:hover{
    padding-left: 0;
}
.logo-moksha:hover{
    transform: scale(1.1);
    transition: 0.5s;
    
}
.logo-moksha:not(hover){

    transition: 0.5s;
}


a:hover{
    padding-left: 8px;
    transform: scale(1.02);
    transition: 0.5s;

}
a:not(hover){
    
    transition: 0.5s;

}
.header{
    text-align: center;
}
nav {
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 18px;
    margin: 0;
    width: 100%;
    padding: 10px;
}
 
    /*Carrito*/
.carrito-boton{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.carrito-boton img{
    height: 3rem;
}
.carrito-boton:hover{
    transform: scale(1.10);
    transition: 0.5s;
}
.carrito-boton:not(hover){
    transition: 0.5s;
}
.carrito-abierto{
    border: 2px solid red;
    color: white;
    padding: 2rem;
}
    /* Main */
.main {
    width: 100%;
    height: calc(100vh-500px);
    display: flex;
    align-items: center; 
    justify-content: space-evenly;


    flex-wrap: wrap; 
    /*a√±adido flex-wrap al .main para evitar que el
    section-3 se muestre al lado del section-1 y 2*/

  }


   /* Secciones 1 y 2  */

.section-1, .section-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(20%);
    object-fit: cover;
    height: 50%;
    width: 30%;
    margin-left: 0;
    padding: 10px 0;
}
.section-2 img, .section-1 img{
    z-index: 999;
    margin-left: 0;
    border-radius: 10px;
    object-fit: fill;
    max-width: 100%;
    height: 100%;
    box-shadow: -7px 7px 10px rgba(199, 199, 199, .5);
    cursor: pointer;
    
}
.section-1:hover, .section-2:hover {
    font-size: 0.7em;
    filter: grayscale(0%);
    transform: scale(1.01);
    transition: 0.5s;
}

.section-1:not(hover),.section-2:not(hover){
    transition: 0.5s;
}

.texto-section{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #dfdfdf;
    font-size: 3.4em;
    position: absolute;
    z-index: 9999;
    cursor: pointer;
}
    /* Seccion 3 */

.section-3{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color:rgba(221, 147, 247, .8);
    padding: 35px;
    margin-top: 20px;
    width: 100%;
}

.section-3 p{
    margin-left: 50px;
    text-align: right;
}


    /* Media query menor a 1200px */

@media(max-width:1200px){
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-1,.section-2{
        width: 80%;
        font-size: 1em;
    }
    .section-2 img, .section-1 img{
        width: 50%;
        height: 50%;
        object-fit: fill;
        
    }
    .section-1:hover, .section-2:hover {
        font-size: 0.8em;

    }
    .section-3{
        display: flex;
        flex-direction: column;
    }
    .section-3 p{
        text-align: center;
    }
}
    @media(max-width:768px){

        .section-1,.section-2{
            width:100%;
            height: 40%;
            font-size: 1em;
        }
        .section-2 img, .section-1 img{
            width: 65%;
            height: 100%;
            object-fit: fill;
            
        }
        .section-1:hover, .section-2:hover {
            font-size: 0.8em;
    
        }
}



    /* Footer  */

  footer{

    position: relative;
    height: 350px;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.group-1 {
    background-color: #353031;
    margin: 0;
    width: 100%;
    height: 80%;
    display: grid;
    
    grid-template-columns: repeat(4,1fr);

    justify-content: space-around;
    align-items: center;
}
.group-2 {
    background-color: #241e20;
    margin: 0;
    width: 100%;
    height: 20%;
    display: flex;
    color: #837e7e;
    justify-content: space-evenly;
    align-items: center;

}
.caja-logo{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-moksha{
    width: 70px;
}
.texto-logo{
    font-size: 1.2em;
    color: #fdfcfc;

    
}
.caja-direccion{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.direccion-h3{
    color: #fdfcfc;
    margin-bottom: 0;

}
.guia-compra{
    color: #fdfcfc;
    margin-bottom: 0;
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: start;
    
}
.caja-sugerencias{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.caja-sug-interna{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.texto-sugerencia{
    text-align: start;
}
.caja-newsletter{
    background-color: #2b2626;
    color: #fdfcfc;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
}
.caja-interna{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 80%;
    text-align: center;
}
form input{
    width: 100%;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 3px;
    display: flex;
    text-align: center;
}
form button{
    background: transparent;
    border: 2px solid rgb(177, 166, 166);
    color: #fdfcfc;
    width: 70%;
    text-align: center;
    border-radius: 25px;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
form button:hover{
    background-color: rgb(177, 166, 166);
    transition: 0.5s;
}
form button:not(hover){
    transition: 0.5s;
}

.direcciones{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.direcciones img{
    margin: 0;
    padding: 0;
    width: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.caja-redes{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.caja-redes img{
    width: 25px;
}

.caja-redes a:hover{
    padding: 0;
    transform: scale(1.2);
    transition: 0.4s;
    
}
.caja-redes a:not(hover){
    transform: scale(1);
    transition: 0.4s;
    
}

    /* Media query width menor a 840 */
@media(max-width: 840px){
    .footer{
        background-color: #353031;
        justify-content: space-evenly;
        height: 550px;
    }
   .group-1{
    grid-template-columns: repeat(2,2fr);
    margin-bottom: 20px;
    padding-bottom: 10px;
   }
   .group-2{
    height: 10%;
    
   }
   .guia-compra{
    display: flex;
    align-items: start;
    justify-content: start;
    text-align: start;

}
}
    /* Media query width menor a 480 */
@media(max-width: 480px){
    .footer{
        height: 650px;
    }
    .group-1{
        padding: 10px 0px;
        justify-content: space-around;
        grid-template-columns: repeat(1,1fr);
        font-size: 0.7em;
    }
    .caja-logo{
        width: 100%;
        padding-bottom: 10px;
        height: 40%;
    }
    .caja-direccion{
        margin-left: 20px;
        padding-bottom: 20px;
    }
    .group-2{
        height: 15%;
    }
    .caja-newsletter{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .caja-sugerencias{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    .guia-compra{
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: start;

    }
    
}

header {
    background-color: rgba(221, 147, 247, .6);
    padding: 10px;
}
p{
   text-align: center;
}
.navheader{
    text-decoration-line: none;
    background-color: rgba(78, 61, 232, .7);
    border-radius: 5px;
    padding: 5px ;
}



.resoc{
    text-align: center;
}

