/* 
a:hover{
    transition: 0.5s;
    padding-left: 8px;
}
a:not(hover){
    
    transition: 0.5s;

}
.header{
    width: 100%;
    background-color: transparent;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: start;
}
.nav{
    margin-top: 30px;
    width: 100%;
    background-image: none;
    height: 100px;
    display: flex;
    justify-content: space-around;
}
.nav-link{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 15px;
    border: 1px solid #746b6b;
    
    border-radius: 5px;
}
.nav-link:hover{
    background-color: #f6f6f6;
    color: #111010;
    transition: 0.5s;
    padding: 10px 15px;
    .a-header{
        color: #241e20;
    }  
}
    
.nav-link:not(hover){
    transition: 0.7s;
}
.nav-link img{
    width: 50px;
}
ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    width: 100%;
}
.ul-2 img{
    display: none;
}
.ul-2{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    margin-right: 20px;
}
.logo-header{
    margin: 20px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-header img{
    width: 100px;
}
.logo-header a:hover{
    padding: 0;
    transform: scale(1.02);
}
#buscador{
    position: relative;
}
#input-buscador{
    position: relative;
    width: 200px;
    height: 40px;
    background-color: inherit;
    border: 1px solid rgb(135, 122, 122);
    outline: none;
    border-radius: 5px;
    color: white;
    text-align: start;
    padding-left: 10px;

}
.results{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 500px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    z-index: 9998;
    display: none;

    
  }
  #img-buscador{
    width: 70px;
    margin: 10px;
    
  }

  #results-box{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(227, 226, 226);
    cursor: pointer;
    height: 127px;
  }
  #contenedor-datos-result{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  #ver-todos{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    
  }
  #text-ver{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    width: 90%;
    height: 36px;
    background-color: #e6a0dc;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
  }
  #text-ver:hover{
    background-color: #d774c0;
    transition: 0.3s;
  }
  #text-ver:not(hover){
    transition: 0.3s;
  }
/* .buscar-group{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
} */
/* .img-lupa{
    position: relative;
    display: flex;
    width: 30px;
    align-items: end;
    justify-content: end;

} */

.a-header:hover{
    transform: none;
    padding: 0;

}


a{  
    position: relative;
    text-decoration: none;
    color: #fdfcfc;
    margin: 0;
    margin-left: 5px;
}
.caja-logo a:hover{
    padding-left: 0;
}
.logo-moksha:hover{
    transform: scale(1.1);
    transition: 0.5s;
    
}
.logo-moksha:not(hover){

    transition: 0.5s;
}
footer{

    position: relative;
    height: 350px;
    margin: 0;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}
.group-1 {
    background-color: #353031;
    margin: 0;
    width: 100%;
    height: 80%;
    display: grid;
    
    grid-template-columns: repeat(4,1fr);

    justify-content: space-around;
    align-items: center;
}
.group-2 {
    background-color: #241e20;
    margin: 0;
    width: 100%;
    height: 20%;
    display: flex;
    color: #837e7e;
    justify-content: space-evenly;
    align-items: center;

}
.caja-logo{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo-moksha{
    width: 70px;
}
.texto-logo{
    font-size: 1.2em;
    color: #fdfcfc;

    
}
.caja-direccion{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 0 20px; 
}
.direccion-h3{
    color: #fdfcfc;
    margin-bottom: 0;

}
.guia-compra{
    color: #fdfcfc;
    margin-bottom: 0;
        display: flex;
        align-items: start;
        justify-content: start;
        text-align: start;
    
}
.caja-sugerencias{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.caja-sug-interna{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.texto-sugerencia{
    text-align: start;
}
.caja-newsletter{
    background-color: #2b2626;
    color: #fdfcfc;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
}
.caja-interna{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form{
    width: 80%;
    text-align: center;
}
form input{
    width: 100%;
    border: none;
    outline: none;
    height: 45px;
    border-radius: 3px;
    display: flex;
    text-align: center;
}
form button{
    background: transparent;
    border: 2px solid rgb(177, 166, 166);
    color: #fdfcfc;
    width: 70%;
    text-align: center;
    border-radius: 25px;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
form button:hover{
    background-color: rgb(177, 166, 166);
    transition: 0.5s;
}
form button:not(hover){
    transition: 0.5s;
}

.direcciones{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.direcciones img{
    margin: 0;
    padding: 0;
    width: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.caja-redes{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.caja-redes img{
    width: 25px;
}

.caja-redes a:hover{
    padding: 0;
    transform: scale(1.2);
    transition: 0.4s;
    
}
.caja-redes a:not(hover){
    transform: scale(1);
    transition: 0.4s;
    
} */
/*-----------Icono whatsapp-----------*/
#icon-whatsapp {
    padding: 0;
    position: fixed;
    width: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    text-align: center;
    font-size: 30px;
    z-index: 9999;
}

.logo-whatsapp {
    width: 100%;
}

.logo-whatsapp:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.logo-whatsapp:not(hover) {
    transition: 0.4s;
}

.gallery{
    display: flex;
    margin: auto;
}
.container_img{
    min-width: 200px;
    max-width: 500px;
    object-fit: cover;
    padding: 3px;
    flex: 1;
}
.tarjeta{
    width: 300px;
    border: 1px solid black;
    margin: 10px;
}
div img{
    width: 100%;
}
#app{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
